# JumiaPhoneValidator

./: .gitignore  README.md  docker-compose.yml
JumiaPhoneValidator-backend/: pom.xml  springDockerfile
JumiaPhoneValidator-backend/src/main/java/com/naguib/technicalTasks/JumiaPhoneValidator/: JumiaPhoneValidatorApplication.java
JumiaPhoneValidator-backend/src/main/java/com/naguib/technicalTasks/JumiaPhoneValidator/controller/: CountryPhoneNumberController.java  LookupsController.java
JumiaPhoneValidator-backend/src/main/java/com/naguib/technicalTasks/JumiaPhoneValidator/controller/dto/: CountryDTO.java  CountryPhoneNumberDTO.java  CountryPhoneNumberRequestDTO.java  ResponseDTO.java
JumiaPhoneValidator-backend/src/main/java/com/naguib/technicalTasks/JumiaPhoneValidator/entities/: Country.java
JumiaPhoneValidator-backend/src/main/java/com/naguib/technicalTasks/JumiaPhoneValidator/repositories/: CountryPhoneNumberRepository.java  CountryPhoneNumberRepositoryImpl.java  CountryRepository.java  CountryRepositoryImpl.java
JumiaPhoneValidator-backend/src/main/java/com/naguib/technicalTasks/JumiaPhoneValidator/services/: CountryPhoneNumberService.java  CountryPhoneNumberServiceImpl.java  LookupsService.java  LookupsServiceImpl.java
JumiaPhoneValidator-backend/src/main/java/com/naguib/technicalTasks/JumiaPhoneValidator/utils/: Utils.java
JumiaPhoneValidator-backend/src/main/java/com/naguib/technicalTasks/JumiaPhoneValidator/utils/mappers/: PhoneNumberToCountryPhoneNumberDTOMapper.java
JumiaPhoneValidator-backend/src/main/resources/: application.properties  sample.db.txt
JumiaPhoneValidator-backend/src/test/java/com/naguib/technicalTasks/JumiaPhoneValidator/: JumiaPhoneValidatorApplicationTests.java
JumiaPhoneValidator-backend/src/test/java/com/naguib/technicalTasks/JumiaPhoneValidator/controller/: CountryPhoneNumberControllerTest.java
JumiaPhoneValidator-frontend/: angular.json  package.json  springDockerfile
JumiaPhoneValidator-frontend/src/app/: app.routing.ts
JumiaPhoneValidator-frontend/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
JumiaPhoneValidator-frontend/src/app/reports/: reports.component.html  reports.component.ts
JumiaPhoneValidator-frontend/src/app/shared/models/: CountryMockDTO.ts  CountryPhoneNumberDTO.ts  CountryPhoneNumberRequestDTO.ts
JumiaPhoneValidator-frontend/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
(+1 files in other folders)
